# guice-ilay

./: pom.xml
src/main/java/org/ilay/guice/: AuthorizationModule.java  EnableAuthorization.java  IlayInitializer.java
